SECRET=1EEA6DC-JAM4DP2-PHVYPBN-V0XCJ9X
DATABASE=mongodb+srv://kiana:kiana@doan.lc7ohtu.mongodb.net/doan?retryWrites=true&w=majority
STRIPE_SECRET_TEST =sk_test_51M7bYzE0FWZxEukkp7K2XHpocTTdYffHTPRVflVS4K0ltn9u1ay0Q5flyAJQYdUDxN8F9yUuJfu3FLbC3DZKUSsL003DzbmNqV